# newsdemo

./: .gitignore  README.md  build.gradle  gradle.properties  hans.jks  md-learn.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: hans.jks
app/newslook/release/: app-newslook-1.0.0.apk  app-newslook-release.apk  newslook-v1.0.0.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/newsdemo/adapter/: DbGirlsAdapter.java  GankItemAdapter.java  TypePageAdapter.java  ZhihuDailyCardDelegate.java  ZhihuDateDelegate.java  ZhihuListAdapter.java
app/src/main/java/com/demo/newsdemo/base/: App.java  AppContext.java  BaseActivity.java  BaseContract.java  BaseCoreFragment.java  BaseModel.java  BasePresenter.java  BaseRxActivity.java  BaseRxFragment.java  BaseView.java
app/src/main/java/com/demo/newsdemo/basepack/: BaseActivity.java  BaseCoreFragment.java  BaseRxActivity.java  BaseRxFragment.java
app/src/main/java/com/demo/newsdemo/bean/: StoriesBean.java  TheStoryBean.java  TopStoriesBean.java  ZhihuEntity.java
app/src/main/java/com/demo/newsdemo/callback/: GetDataCallBack.java
app/src/main/java/com/demo/newsdemo/contract/: GankItemContract.java  GirlItemContract.java  HomeContract.java  SplashContract.java  ZhihuDetailContract.java
app/src/main/java/com/demo/newsdemo/contract/callback/: GetDataCallBack.java
app/src/main/java/com/demo/newsdemo/di/: GankItemComponent.java  GankItemModule.java  GirlItemComponent.java  GirlItemModule.java  HomeComponent.java  HomeModule.java  SplashComponent.java  SplashModule.java  ZhihuDetailComponent.java  ZhihuDetailModule.java
app/src/main/java/com/demo/newsdemo/http/: API.java  Http.java  HttpService.java  ZhihuHttp.java  ZhihuService.java
app/src/main/java/com/demo/newsdemo/model/: GankItemModel.java  GirlItemModel.java  HomeModel.java  SplashModel.java  ZhihuDetailModel.java
app/src/main/java/com/demo/newsdemo/model/bean/: GankItemData.java  GirlItemData.java  (+2 more)
app/src/main/java/com/demo/newsdemo/net/: API.java  GankHttp.java  GankService.java  GirlHttp.java  GirlService.java  HttpConfig.java  RetrofitHelper.java  RetrofitService.java  ZhihuHttp.java  ZhihuService.java
app/src/main/java/com/demo/newsdemo/presenter/: GankItemPresenter.java  GirlItemPresenter.java  HomePresenter.java  SplashPresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/demo/newsdemo/utils/: CircleTransform.java  CommonSubscriber.java  Constants.java  CopyUtil.java  DateUtil.java  GetSize.java  ImageLoader.java  JsoupUtil.java  LogUtil.java  NetWorkUtils.java  ResourceUtil.java  RxBus.java  RxFlow.java  ScaleImageView.java  ShortTimeUtil.java  SnackBarUtil.java
app/src/main/java/com/hans/newslook/: AsmClass.java
app/src/main/java/com/hans/newslook/adapter/: DbGirlsAdapter.java  GankGirlAdapter.java  GankItemAdapter.java  TypePageAdapter.java  ZhihuDailyCardDelegate.java  ZhihuDateDelegate.java  ZhihuListAdapter.java
app/src/main/java/com/hans/newslook/bahavior/: ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/hans/newslook/base/: AppContext.java  BaseActivity.java  BaseContract.java  BaseCoreFragment.java  BaseModel.java  BasePresenter.java  BaseRxActivity.java  BaseRxFragment.java  IBaseView.java
app/src/main/java/com/hans/newslook/base_core/: EmptyUtils.java  LoadingDialogManager.java
app/src/main/java/com/hans/newslook/broadcast/: PhoneBroadcast.java
app/src/main/java/com/hans/newslook/callbacks/: DataCallback.java  PaletteCallBack.java
app/src/main/java/com/hans/newslook/contract/: GankItemContract.java  GirlItemContract.java  HomeContract.java  SplashContract.java  ZhihuDetailContract.java
app/src/main/java/com/hans/newslook/di/: GankGirlComponent.java  GankItemComponent.java  GankItemModule.java  GirlItemComponent.java  GirlItemModule.java  HomeComponent.java  HomeModule.java  SplashComponent.java  SplashModule.java  ZhihuDetailComponent.java  ZhihuDetailModule.java
app/src/main/java/com/hans/newslook/model/: GankItemModel.java  GirlItemModel.java  HomeModel.java  NewsModel.java  SplashModel.java  ZhihuDetailModel.java
app/src/main/java/com/hans/newslook/net/: API.java  DBGrilNetHelper.java  GirlHttp.java  GirlService.java  RetrofitHelper.java  RetrofitService.java  X5WebView.java
app/src/main/java/com/hans/newslook/presenter/: GankItemPresenter.java  GirlItemPresenter.java  HomePresenter.java  SplashPresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/hans/newslook/test/: CanvasTest1Activity.java  CanvasTest2Activity.java  CanvasTest3Activity.java  CanvasTest4Activity.java  ImageFragment.java  UpdateReceiver.java  ZxingUtils.java
app/src/main/java/com/hans/newslook/utils/: CommonSubscriber.java  Constants.java  CopyUtil.java  DateUtil.java  DensityUtils.java  GetSize.java  HtmlUtils.java  JsoupUtil.java  LogUtil.java  LogUtils.java  NetWorkUtils.java  ResourceUtil.java  RxBus.java  RxFlow.java  RxUtils.java  SaveImageUtils.java  ScaleImageView.java  ShortTimeUtil.java  SnackBarUtil.java  ToastUtils.java  ZxingUtils.java
app/src/main/java/com/hans/newslook/widget/: IconFontTextView.java
app/src/main/res/layout/: activity_about.xml  activity_baidu_map.xml  activity_canvas_test1.xml  activity_canvas_test2.xml  activity_canvas_test3.xml  activity_canvas_test4.xml  activity_express_home.xml  activity_gank_io.xml  activity_home.xml  activity_main.xml  activity_mortgage.xml  activity_navigator.xml  activity_react_native.xml  activity_scan.xml  activity_splash.xml  activity_web_detail.xml  activity_zhihu_detail.xml  activity_zxing.xml  content_gankio_layout.xml  content_zhihu_detail.xml  dialog_progress.xml  fragment_gank_android.xml  fragment_gank_girl.xml  fragment_image.xml  fragment_type.xml  fragment_type_item_layout.xml  image_detail_fragment.xml  image_detail_pager.xml  item_gank_layout.xml  item_gankio_android.xml  item_gankio_girls.xml  item_girl_layout.xml  item_recycler_date_layout.xml  nav_head_gankio.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+121 files in other folders)
