// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.shadow_version = '3.0.0'

    ext.kotlin_version = "1.3.72"

    repositories {
        mavenLocal()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.growingio.android:vds-gradle-plugin:autotrack-2.6.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.shadow.core:gradle-plugin:$shadow_version"

//        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
