// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.shadow_version = '3.0.1'

    ext.kotlin_version = "1.3.72"

    repositories {
        maven {
            url "http://nexus.vshanghai.tech/repository/jinjiangonline-public/"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.growingio.android:vds-gradle-plugin:autotrack-2.6.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.shadow.core:gradle-plugin:$shadow_version"

//        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://nexus.vshanghai.tech/repository/jinjiangonline-public/"
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    android = [
            compileSdkVersion: 27,

            minSdkVersion    : 15,
            targetSdkVersion : 26,

            versionCode      : 1,
            versionName      : '1.0',

            VSupportSdk      : '27.1.0'
    ]

    third = [
            butterknife: '8.5.1',
            gson       : '2.8.0',
            rxjava     : '2.0.7',
            rxandroid  : '2.0.1',
            okhttp3    : '3.6.0',
            retrofit   : '2.2.0',

    ]

    dependencies = [
            "appcompat-v7"        : 'androidx.appcompat:appcompat:1.0.0',
            "support-v4"          : 'androidx.legacy:legacy-support-v4:1.0.0',
            "design"              : 'com.google.android.material:material:1.0.0',
            "cardview"            : 'androidx.cardview:cardview:1.0.0',
            "recyclerview-v7"     : 'androidx.recyclerview:recyclerview:1.0.0',

            "butterknife"         : "com.jakewharton:butterknife:${third['butterknife']}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${third['butterknife']}",

            "gson"                : "com.google.code.gson:gson:${third['gson']}",

            "rxjava"              : "io.reactivex.rxjava2:rxjava:${third['rxjava']}",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:${third['rxandroid']}",

            "okhttp3"             : "com.squareup.okhttp3:okhttp:${third['okhttp3']}",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${third['okhttp3']}",

            "retrofit"            : "com.squareup.retrofit2:retrofit:${third['retrofit']}",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:${third['retrofit']}",
            "adapter"             : "com.squareup.retrofit2:adapter-rxjava2:${third['retrofit']}",
            "converters"          : "com.squareup.retrofit2:retrofit-converters:${third['retrofit']}",

            "canary-debug"        : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"      : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",

    ]
}