plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.test.plugin'
}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dbgirl.newslook"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 102
        versionName "1.0.2"
        flavorDimensions "versionCode"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    // 多套签名文件
    signingConfigs {
        debug {
            storeFile file("keys/hans.jks")
            storePassword "123456"
            keyAlias "hans"
            keyPassword "123456"
        }

        // newslook 签名文件
        newslook {
            storeFile file("keys/hans.jks")
            storePassword "123456"
            keyAlias "hans"
            keyPassword "123456"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.newslook
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        newslook {
            applicationId "com.hans.newslook"
            manifestPlaceholders = [app_name: "NewsLook", icon: "@mipmap/ic_launcher"]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    api 'com.google.code.gson:gson:2.8.5'

    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    api 'com.squareup.okhttp3:okhttp:3.12.12'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:retrofit-converters:2.4.0'


    implementation('com.github.bumptech.glide:glide:4.9.0')

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.dagger:dagger:2.13'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
    implementation 'com.google.zxing:core:3.3.0'
    //zxing核心依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    //生成二维码依赖

    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'


    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    compileOnly "com.tencent.shadow.core:runtime:$shadow_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
