plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dbgirl.newslook"
//        applicationId "com.jinjiangonline.shanghai.unify"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        flavorDimensions "versionCode"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    // 多套签名文件
    signingConfigs {
        debug {
            storeFile file("keys/hans.jks")
            storePassword "123456"
            keyAlias "hans"
            keyPassword "123456"
        }

        // newslook 签名文件
        newslook {
            storeFile file("keys/hans.jks")
            storePassword "123456"
            keyAlias "hans"
            keyPassword "123456"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.newslook
        }

        /*  news {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.newslook
        }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    productFlavors {
        newslook {
            applicationId "com.hans.newslook"
            manifestPlaceholders = [app_name: "NewsLook", icon: "@mipmap/ic_launcher"]
        }
        /*  Offline {
            applicationId "com.hans.newslook"
            manifestPlaceholders = [app_name: "newsoffline", icon: "@mipmap/ic_launcher"]
        }
        Online {
            applicationId "com.hans.newslook"
            manifestPlaceholders = [app_name: "newsonline", icon: "@mipmap/icon"]
        }
*/

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter"]
    api rootProject.ext.dependencies["converters"]
    implementation('com.github.bumptech.glide:glide:4.9.0')

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.dagger:dagger:2.13'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.google.zxing:core:3.3.0'
    //zxing核心依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    //生成二维码依赖

    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'


    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'

    compileOnly "com.tencent.shadow.core:runtime:$shadow_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
