<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_coor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/type_item_swipfreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/type_item_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/type_item_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="com.hans.newslook.ui.behavior.FabFollowListBehavior"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@mipmap/monkey" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
